.container {/*背景*/
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #e3f2fd;
}

.search-bar {/*搜索框*/
  padding: 10rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  width: 650rpx;
  border-bottom: 1rpx solid #bbdefb;
  margin-top: -175rpx;
}

.search-input {
  border: 1rpx solid #90caf9;
  border-radius: 20rpx;
  padding: 10rpx;
  width: 100%;
  font-size: 28rpx;
  margin-left: -10rpx ;
}


.table-container {
  flex: 1;
  overflow-y: auto;
  margin-top: 20rpx;
}

.table-header {
  display: flex;
  background-color: #f0f0f0;
}

.table-cell {
  flex: 1;
  padding: 10rpx;
  text-align: center;
  /* border: 1rpx solid #e6e6e6; */
  border: 1rpx solid #bbdefb;
}

.table-row {
  display: flex;
  height: auto;
}

.status {
  font-weight: normal;
}

.status-unreminded {
  color: rgb(245, 89, 89);
}

.status-reminded {
  color: #999;
}

.status-unmedicated {
  color: #007aff;
}

.status-medicated {
  color: #00cc00;
}

.status-secondary-reminded {
  color: red;
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  gap: 10rpx; 
  margin: -95rpx;
}
.btn {
  padding: 20rpx;  
  border-radius: 20rpx; 
  text-align: center;
  font-size: 24rpx; 
  width: -10rpx; 
}

.btn-primary, .btn-success, .btn-warning {
  background-color: #fff;
  color: #000;
  font-size: 30rpx;
}

.bottom-nav {/*切换按钮*/
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  border-top: 1rpx solid #90caf9;
  padding: 20rpx 0;
  position: fixed;
  bottom: 0;
  width: 100%;
} 

.nav-item {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
}

.active {
  color: #1e88e5;
  font-weight: bold;
  border-bottom: 2rpx solid #1e88e5;
}
